<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anathole 's CV</title>
    <script
      src="https://kit.fontawesome.com/e7a6391963.js"
      crossorigin="anonymous"
    >
  </script>

<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
 -->


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <style>

      /* general */
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
        position: relative;
        font-family: 'Poppins', sans-serif;
        /* font-family: 'Roboto', sans-serif; */


      }


      h2{
        font-family: 'Roboto', sans-serif;

      }
      p{
        font-size: 14px;
      }
      .heading__2 {
        font-weight: 700;
        font-size: 24px;
      }

      body {
        background-color: aliceblue;
      }

      .container {
        margin: 2px auto;
        max-width: 595px;
        background-color: white;
        display: flex;
        flex-direction: column;
        padding: 0px 5px;
      }

      .container header {
        margin: 15px;
      }

      .container header {
        color: #693c3c;
        text-align: center;
      }

      .main__content {
        display: flex;
        width: 100%;
        flex-direction: column;
      }

      .container .left__section {
        padding: 20px;
        color: #ffffff;
        background-color: #693c3c;
        flex-direction: column;
        /* width: fit-content; */
        /* margin: auto; */

      }

      .container .left__section > div{
        width: fit-content;
        margin: auto;
      }

      .left__section .contact__address {
        margin: 8px 0px;
      }
      .left__section .contact__address p {
        margin: 2px 0px;
        display: flex;
      }
      .left__section .contact__address a, .left__section  p {
        text-decoration: none;
        font-size: 13px;
        color: #ffffff;
        margin: 2px 0px;
        font-weight: 500;
        display: flex;
        align-items: center;
      }

      .left__section .contact__address i, .left__section .contact__address .mark{
        margin-right: 2px;
      }

      .main__content .left__section .profile_picture_container {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin: 0px auto;
      }

      .left__section .profile_picture_container img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }

      .left__section .skills_container {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }

      .left__section .skills_container .heading__2 {
        font-size: 24;
        font-weight: 700;
        margin: 8px 0px;
      }

      .skills_container .skills__specific {
        margin: 10px 0px;
      }

      .skills_container .skills__specific h3 {
        margin-bottom: 5px;
        font-size: 20;
        font-family: bold;
      }

      .skills_container .skills .lists p {
        font-size: 13px;
      }

      .skills_container .skills .lists p::before {
        content: " ";
        height: 3px;
        width: 3px;
        margin-right: 2px;
        background-color: #ffffff;
      }

      /* rightsection */
      .right__section {
        background-color: #e6dfdf;
        display: flex;
        flex-direction: column;
        padding: 0px 15px;
      }
      
      .right__section > div:not(:nth-child(2)) {
        margin: 13px;
      }

      .right__section .heading__2 {
        color: #693c3c;
        font-weight: 700;
        margin-bottom: 10px;
      }

      .right__section p {
        word-spacing: 0.4em;
        line-height: 214x;
      }
      .exprience__container .exprience {
        display: block;
        /* justify-content: space-between; */
      }

      .right__section .left h4 {
        margin: 5px 0px;
        font-size: 16;
        font-weight: bold;
      }
      .right__section .left h4:nth-child(2) {
        color: #693c3c;
      }
      /* .exprience__container .exprience .left {
        display: flex;
        flex-direction: column;
      } */


      .education__container .education {
        display: block;
        margin: 13px 0px;
      }

      .education__container .education_content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .education__container .education .left {
        /* width: 200px; */
        display: flex;
        flex-direction: column;
      }

  
      .right__section h4 {
        font-weight: 800;
        font-size: 16px;
        margin-bottom: 8px;
      }


      @media only screen and (min-width: 600px) {
        .main__content{
          flex-direction: row;
        }

        .container header {
        color: #693c3c;
        text-align: left;
      }

      .container .left__section > div{
        width: 100%;
        margin: auto;
      }
      }

      .main__content .left__section .profile_picture_container {
        width: 144px;
        height: 144px;
        border-radius: 50%;
        margin: 0px auto;
      }

      
      @media screen and (max-width: 595px) {
        .right__section .exprience__content .exprience{
            flex-direction: column;
        }
        .right__section .education_content .education{
            flex-direction: column;
        }
        .right__section .right{
            margin-top: 20px;
        }
        
      }

      /* @media screen and (max-width: 300) {
        .right__section .exprience__content .exprience{
            flex-direction: column;
        }
        .right__section .education_content .education{
            flex-direction: column;
        }
        .right__section .right{
            margin-top: 20px;
        }
        
      } */


    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>KARINGANIRE</h1>
        <h2>Anathole</h2>
      </header>
      <main>
        <div class="main__content">
          <div class="left__section">
            <div>

            <div class="profile_picture_container">
              <img
                class="profile_picture"
                src="assets/images/Anathole_passport.png"
                alt="KARINGANIRE Anathole"
              />
            </div>

            <div class="contact__address">
              <p>
                <a href="">
                  <i class="fa fa-envelope"></i> aimeanathole@gmail.com
                </a>
              </p>
              <p>
                <a href=""> <i class="fa fa-phone"></i> (+250) 783544533</a>
              </p>
              <p>
                <a href=""> <i class="fa fa-twitter"></i> Aimeana100 </a>
              </p>
              <p>
                <a href=""> <i class="fa fa-github"></i> Aimeana100 </a>
              </p>
              <p>
                <a href=""> <i class="fa fa-linkedin"></i> LinkedIn </a>
              </p>
            </div>

            <div class="skills_container">
              <div class="">
                <h2 class="heading__2">Skills</h2>
              </div>

              <div class="skills">
                <div class="skills__specific">
                  <h3>Profesional skills</h3>
                  <div class="lists">
                    <p>PHP</p>
                    <p>Javascript</p>
                    <p>C / C++</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>SQL</p>
                    <p>Unix / Linux scripting</p>
                    <p>Server management</p>
                  </div>
                </div>

                <div class="skills__specific">
                  <h3>Soft skills</h3>
                  <div class="lists">
                    <p>Critical thinking</p>
                    <p>Problem solving</p>
                    <p>Team management</p>
                    <p>Communication</p>
                    <p>Leadership</p>
                  </div>
                </div>

                <div class="skills__specific">
                  <h3>Spoken Languages</h3>
                  <div class="lists">
                    <p>English</p>
                    <p>Kinyarwanda</p>
                    <p>Swahili</p>
                  </div>
                </div>
              </div>
            </div>
            
            </div>
          </div>

          <div class="right__section">
            <div id="about__me" class="">
              <h2 class="heading__2"><i class="fa fa-"></i> About me</h2>
              <p>
                I am a hardworking, self-motivated, critical thinker and always
                upbeat individual. I am a and full-stack developer with
                expertise in PHP and JavaScript.
              </p>
            </div>

            <hr />

            <div class="exprience__container">
              <h2 class="heading__2"><i class="fa fa-"></i> Exprience</h2>

              <div class="exprience__content">
                <div class="exprience">
                  <div class="left">
                    <h4 class="title">Software developer</h4>
                    <h5 class="time_frame"> 2021 - present</h5>
                    <h5 class="institution">SANTECH Ltd</h5>

                  </div>

                  <div class="right">
                    <div class="responsablities">
                      <p>Software Techinical requirements gathering.</p>
                      <p>
                        Work with developers to design algorithms and
                        flowcharts.
                      </p>
                      <p>
                        Integrate software components and third-party programs
                      </p>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>

            <hr />

            <!-- education start -->

            <div class="education__container">
              <h2 class="heading__2"><i class="fa fa-"></i> Aducation</h2>

              <div class="education_content">

                <div class="education">
                  <div class="left">
                    <h4 class="institution">Andela - ATLP</h4>
                    <h5 class="title">Full stack dev certificate</h5>
                    <h5 class="time_frame"> 2022 - present</h5>
                  </div>

                  <div class="right">
                    <div class="responsablities">
                      <p>
                        Full-stack readyness with Technical and soft skills
                        needed to thrive as a software engineer.
                      </p>
                    </div>
                  </div>

                </div>

                <div class="education">
                  <div class="left">
                    <h4 class="institution">University of Rwanda</h4>
                    <h5 class="title">
                      Bachelor of Computer Science (Honours)
                    </h5>
                    <h5 class="time_frame">2016 - 2020</h5>
                  </div>
                  <div class="right">


                    <div class="responsablities">
                      <p>Software Analysis & design.</p>
                      <p>Software Archtecture.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- education end -->
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
